pip install sqlalchemy alembic psycopg2-binary python-dotenv asyncpg
```

**Project structure first:**
```
job-market-analyzer/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”њв”Ђв”Ђ scraper/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ linkedin.py
в”‚   в”‚   в””в”Ђв”Ђ indeed.py
в”‚   в”њв”Ђв”Ђ nlp/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ extractor.py
в”‚   в”‚   в”њв”Ђв”Ђ normalizer.py
в”‚   в”‚   в””в”Ђв”Ђ trends.py
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в””в”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ generator.py
в”‚   в”‚   в””в”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ scheduler/
в”‚   в”‚   в””в”Ђв”Ђ jobs.py
в”‚   в””в”Ђв”Ђ dashboard/
в”‚       в””в”Ђв”Ђ app.py
в”њв”Ђв”Ђ tests/
в””в”Ђв”Ђ requirements.txt